# RiMusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  MainActivity.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/enums/: QuickPicksSource.kt  SongSortBy.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/models/: QuickPicksViewModel.kt  Screen.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/service/: PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/components/: ChipScaffold.kt  PlaylistThumbnail.kt  TabGroup.kt  TabScaffold.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/components/themed/: Dialog.kt  LayoutWithAdaptiveThumbnail.kt  MediaItemMenu.kt  Menu.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/items/: AlbumItem.kt  ArtistItem.kt  ItemContainer.kt  PlaylistItem.kt  SongItem.kt  VideoItem.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/: Navigation.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/album/: AlbumScreen.kt  AlbumSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/artist/: ArtistLocalSongs.kt  ArtistOverview.kt  ArtistScreen.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/builtinplaylist/: BuiltInPlaylistScreen.kt  BuiltInPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/home/: HomeAlbums.kt  HomeArtists.kt  HomePlaylists.kt  HomeScreen.kt  HomeSongs.kt  QuickPicks.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/localplaylist/: LocalPlaylistScreen.kt  LocalPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/player/: Controls.kt  Lyrics.kt  MiniPlayer.kt  Player.kt  Queue.kt  Thumbnail.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/playlist/: PlaylistScreen.kt  PlaylistSongList.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/search/: ItemsPage.kt  SearchResultScreen.kt  SearchScreen.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/settings/: About.kt  CacheSettings.kt  DatabaseSettings.kt  GeneralSettings.kt  OtherSettings.kt  PlayerSettings.kt  SettingsPage.kt  SettingsScreen.kt  SettingsSection.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/styling/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/utils/: InvincibleService.kt  LazyGridSnapLayoutInfoProvider.kt  Preferences.kt
app/src/main/res/    values-de/: strings.xml
app/src/main/res/drawable/: github.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.txt  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
compose-persist/: build.gradle.kts
compose-reordering/: build.gradle.kts
compose-reordering/src/main/kotlin/it/vfsfitvnm/compose/reordering/: Reorder.kt  ReorderingState.kt
compose-routing/: build.gradle.kts
compose-routing/src/main/kotlin/it/vfsfitvnm/compose/routing/: RouteHandler.kt  Transitions.kt
composeApp/src/androidMain/res/raw/: contributors.json
composeApp/src/desktopMain/kotlin/it/fast4x/rimusic/ui/pages/: SongsPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
